<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jumbo Bingo</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="/assets/materialize/css/materialize.min.css"
        media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="/assets/jumbobingo.css" media="screen,projection" />

    <style>
        nav,
        header,
        main,
        footer {
            padding-left: 300px;
        }

        .col {
            padding-left: -20px !important;
        }

        .no-id-bold {
            font-weight: bold !important;
            font-size: 1.5rem !important;
        }

        .no-margin {
            margin-top: -30px !important;
        }

        .no-text-box {
            width: 70% !important;
            margin-left: 3px !important;
            border-style: solid !important;
            border-width: 1px !important;
            line-height: 25px !important;
            height: 25px !important;
        }

        .no-text-box-dd {
            width: 70% !important;
            margin-left: 3px !important;
        }

        .margin-dd {
            padding-right: 100px !important;
        }

        .datepicker-date-display {
            background-color: #000 !important;
        }

        .datepicker-table td.is-selected {
            background-color: #000 !important;

        }


        .datepicker-cancel,
        .datepicker-clear,
        .datepicker-today,
        .datepicker-done {
            color: #0072bc;

        }

        #new_setup_table tbody tr {
            height: 10px !important;
            line-height: 10px !important;
        }




        #new_setup_table tbody td {
            height: 10px !important;
            line-height: 10px !important;
        }

        td {
            padding: 0px 0px !important;
        }


        .game-play-div {
            height: 500px;
            border-style: solid;
            border-width: 1px;
            margin-top: 20px;
        }

        .number-preview-display{
            height: 350px;
            width: 350px;
            background-color: #ffeb3b;
            color:red;
            margin-left: 85px !important;
            margin-top: 5px !important;
        }

        .number-preview-digit{
            font-size: 14rem;
            font-weight: bold;
        }

        .all-numbers-display{
            padding-top: 10px !important;
            padding-left: 10px !important;
        }

        .all-number-initial-pointer{
            color:#fff;
            font-weight: bold;
            font-size: 1.4rem;
        }

        .round-btn-border{
            border-style: solid !important;
            border-width: 1px !important;
            border-color: #000 !important;
        }

        .round-btn-numberings{
            border-style: solid !important;
            border-width: 1px !important;
            border-color: #000 !important;
            margin-bottom: 10px !important;
            margin-right: 10px !important;
        }

        

        @media only screen and (max-width : 992px) {

            header,
            main,
            footer {
                padding-left: 0;
            }
        }
    </style>

</head>

<body class="grey lighten-5">


    <!-- Numbering prompt -->
    <div id="modal1" class="modal" style="width: 70%;">
        <div class="modal-content ">
            <div class="row ">
                <h5 class="left-align" style="margin-top: -10px !important;"><b>Numbering</b></h5>
                <div class="divider"></div>
            </div>

            <div class="row grey lighten-4">
                <div id="numberings"></div>
            </div>
        </div>
        <div class="modal-footer">
            <a href="javascript:Void(0);" class="waves-effect waves-green btn-small black">Save</a>
            <a href="javascript:Void(0);" class="modal-close waves-effect waves-green btn-flat">Close</a>
        </div>
    </div>

    <!-- Game setup prompt -->
    <div id="modal2" class="modal" style="width: 90%;">
        <div class="modal-content " style="height: 500px;">
            <div class="row">
                <h5 class="left-align" style="margin-top: -10px !important;"><b>Game Setup</b></h5>
                <div class="divider"></div>
            </div>
            <div class="row">
                <p>
                    <label>
                        <input name="game_setup_selection" type="radio" class="select_setup_type" id="new_game_radio" />
                        <span class="black-text">NEW SETUP</span>
                    </label>
                    <label>&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <label>
                        <input name="game_setup_selection" type="radio" class="select_setup_type"
                            id="edit_game_radio" />
                        <span class="black-text">EDIT SETUP</span>
                    </label>
                </p>
                <p>

                </p>
            </div>
            <div class="row" style="margin-top: -25px !important;">
                <div id="New_Setup" class="setup_type">
                    <div class="row">
                        <div class="col s7 push-s5">
                            <div class="row" style="margin-top: -45px !important;">
                                <div class="col s12">
                                    <div style="height:350px; overflow: scroll;">
                                        <table class="centered small" id="new_setup_table">
                                            <thead>
                                                <tr class="grey">
                                                    <th class="grey" style="width:100px !important;">Game</th>
                                                    <th class="grey" style="width:150px !important;">Color</th>
                                                    <th class="grey">One Line</th>
                                                    <th class="grey">Two Line</th>
                                                    <th class="grey">Full House</th>
                                                    <th class="grey">Corner</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col s5 pull-s7  grey lighten-4">
                            <h6 class="flow-text center-align">New Setup</h6>
                            <div class="divider"></div>
                            <div class="col s12">
                                <div class="input-field inline">
                                    <span>Date
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <input type="text" class="datepicker browser-default">
                                </div>
                            </div>
                            <div class="col s12" style="margin-top: -40px !important;">
                                <div class="input-field inline">
                                    <span>Game Name</span>
                                    <input type="text" class="browser-default">
                                </div>
                            </div>

                            <div class="col s12" style="margin-top: -40px !important;margin-left: -10px !important;">
                                <div class="input-field  col s7 ">
                                    <select id="new_game_ticket_in_play"
                                        class="browser-default ticket_in_play_new_setup">
                                        <option value="" disabled selected>Ticket In Play</option>
                                    </select>
                                </div>
                            </div>
                            <div id="new_setup_btn_grp" class="container">
                                <div class="row">
                                    <div class="col s12 right-align">
                                        <a id="new_save_btn" href="javascript:Void(0);"
                                            class="waves-effect waves-green btn-small black">Save</a>
                                        <a href="javascript:Void(0);"
                                            class="modal-close waves-effect waves-green btn-flat">Close</a>
                                    </div>
                                </div>
                            </div>




                        </div>
                    </div>

                </div>
                <div id="Edit_Setup" class="setup_type">
                    <div class="row">
                        <div class="col s7 push-s5 ">
                            <div class="row" style="margin-top: -45px !important;">
                                <div class="col s12">
                                    <div style="height:350px; overflow: scroll;">
                                        <table class="centered small" id="edit_setup_table">
                                            <thead>
                                                <tr class="grey">
                                                    <th class="grey" style="width:100px !important;">Game</th>
                                                    <th class="grey" style="width:150px !important;">Color</th>
                                                    <th class="grey">One Line</th>
                                                    <th class="grey">Two Line</th>
                                                    <th class="grey">Full House</th>
                                                    <th class="grey">Corner</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col s5 pull-s7  grey lighten-4">
                            <h6 class="flow-text center-align">Edit Setup</h6>
                            <div class="divider"></div>
                            <div class="col s12">
                                <div class="input-field inline">
                                    <span>Date</span>
                                    <input type="text" class="datepicker browser-default">
                                </div>
                            </div>
                            <div class="col s12" style="margin-top: -33px !important;margin-left: -10px !important;">
                                <div class="input-field  col s12 ">
                                    <select id="game_name_select" class="browser-default edit_game_name_select">
                                        <option value="" disabled selected>Game Name</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                    </select>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>




    <!-- <nav class="black">
        <div class="nav-wrapper">
            <a href="#" class="brand-logo white-text" style="font-weight: bold; padding-left: 20px;">
                Jumbo Bingo : ST Limited
                
            </a>
        </div>        
    </nav> -->

    <ul id="slide-out" class="sidenav sidenav-fixed scrollbar">
        <li>
            <div class="user-view">
                <div class="background black">
                </div>
                <a class="white-text" style="font-size: 2rem;">Dashboard</a>
                <a href="#name"><span class="white-text name">Samihan</span></a>
                <a href="#email"><span class="white-text email">samihan@gmail.com</span></a>

            </div>
        </li>
        <li>
            <ul class="collapsible">
                <li>
                    <div class="collapsible-header"><i class="material-icons">settings_applications</i>Setup</div>
                    <div class="collapsible-body grey lighten-5">
                        <ul>
                            <li><a href="#modal1" class="modal-trigger"><i
                                        class="material-icons">chevron_right</i>Numbering</a></li>
                            <li><a href="#modal2" class="modal-trigger"><i class="material-icons">chevron_right</i>Game
                                    setup</a></a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header"><i class="material-icons">play_arrow</i>Play</div>
                    <div class="collapsible-body">
                        <ul>
                            <li><a href="#!"><i class="material-icons">chevron_right</i>Display</a></li>
                            <li><a id="game-screen" href="javascript:void(0);"><i
                                        class="material-icons">chevron_right</i>Game screen</a></a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header"><i class="material-icons">verified_user</i>Verify</div>
                    <div class="collapsible-body">
                        <ul>
                            <li><a href="#!"><i class="material-icons">chevron_right</i>Bingo 90 tickets</a></li>
                            <li><a href="#!"><i class="material-icons">chevron_right</i>Approve Users</a></a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header"><i class="material-icons">insert_drive_file</i>Reports</div>
                    <div class="collapsible-body">
                        <ul>
                            <li><a href="#!"><i class="material-icons">chevron_right</i>Game details</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header"><i class="material-icons">drafts</i>Others</div>
                    <div class="collapsible-body">
                        <ul>
                            <li><a href="#!"><i class="material-icons">chevron_right</i>Help</a></li>
                            <li><a href="#!"><i class="material-icons">chevron_right</i>Feedback</a></li>
                        </ul>
                    </div>
                </li>

            </ul>
        </li>

    </ul>
    <a href="#" data-target="slide-out"
        class="sidenav-trigger large  right-align black-text hide-on-large-only show-on-small"
        style="font-size: 1.5rem !important;"><i class="material-icons">menu</i></a>



    <main>
        <div class="container">
            <img id="dashboard-img" class="responsive-img center-align" src="/assets/media/bingo-startup-index.jpg" />
            <div >
               
            </div>
        </div>
        <div id="game-play-window" class="row">
            <h5 class="center-align red-text" style="font-weight: bold;">ST Limited Game</h5>
            <div class="col s12">
                <div class="game-play-div">
                   <div class="row">
                       <div class="col s7">                           
                           <div class="row">
                               <div class="col s12">
                                   <div class="all-numbers-display center-align">
                                   </div>                                
                               </div>
                           </div>
                           <div class="divider"></div>
                           <div class="row">
                            <div class="col s12">
                                                                
                            </div>
                        </div>
                        
                       </div>
                       <div class="col s5">
                           <div class="container">
                               <div class="row">
                                   <div class="col s12">
                                       <div class="number-preview-display center-align" >
                                           <span class="number-preview-digit">5</span>
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
                </div>
            </div>
            <div class="col s12">
                <br/>
                <div class="center-align">
                    <a class="btn-small black">Start</a>
                    <a class="btn-small black">Pause</a>
                    <a class="btn-small black">Verify</a>
                </div>
            </div>
        </div>
    </main>



    <!-- <footer class="page-footer black" style="margin-top: 37px;">           
            <div class="footer-copyright">
              <div class="container">
              © 2021 Copyright SIVA Tec Ltd.               
              </div>
            </div>
          </footer> -->


    <script type="text/javascript" src="/assets/jquery.js"></script>
    <script type="text/javascript" src="/assets/materialize/js/materialize.min.js"></script>
    <script type="text/javascript" src="/assets/jumbobingo.js"></script>
</body>

</html>